 OPENROUTER_API_KEY=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
# AI21_API_KEY=apurva004

MONGODB_URL=mongodb+srv://admin:admin@cluster0.erw67rz.mongodb.net/SigmaGpt1?retryWrites=true&w=majority&appName=Cluster0